{
    "rust-analyzer.check.command": "clippy",
    "coverage-gutters.coverageFileNames": [
        "coverage/tests.lcov",
    ],
    "cSpell.words": [
        "Addrs",
        "chacha",
        "clippy",
        "dtolnay",
        "flate",
        "grcov",
        "idents",
        "keystream",
        "lcov",
        "multilib",
        "rustc",
        "rustdoc",
        "RUSTDOCFLAGS",
        "rustfmt",
        "rustup",
        "serde",
        "struct",
        "wincode"
    ],
    "editor.defaultFormatter": "jinxdash.prettier-rust"
}